# learnComposeApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyf/learncomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyf/learncomposeapp/: MainActivity.kt
app/src/main/java/com/zyf/learncomposeapp/datasource/: MessageDataSource.kt
app/src/main/java/com/zyf/learncomposeapp/entity/: MessageEntity.kt  RouteEntity.kt  UserEntity.kt
app/src/main/java/com/zyf/learncomposeapp/ui/activity/: LaunchActivity.kt
app/src/main/java/com/zyf/learncomposeapp/ui/activity/base/: Basic1Activity.kt  Basic2Activity.kt  BasicLayoutDemoActivity.kt
app/src/main/java/com/zyf/learncomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zyf/learncomposeapp/: ExampleUnitTest.kt
book1_lib/base_lib/: build.gradle
book1_lib/base_lib/src/main/java/com/zyf/book1/base_lib/ext/: NavExt.kt  ResourceExt.kt
book1_lib/login_lib/: build.gradle
book1_lib/login_lib/src/main/java/com/zyf/book1/login_lib/nav/: LoginNav.kt
book1_lib/login_lib/src/main/java/com/zyf/book1/login_lib/ui/screen/: ForgetPasswordScreen.kt  LoginHomeScreen.kt
book1_lib/login_lib/src/main/java/com/zyf/book1/login_lib/ui/viewmodel/: LoginScreenViewModel.kt
book1_lib/login_lib/src/main/res/values/: strings.xml
book1_lib/mywidget_lib/: build.gradle
book1_lib/mywidget_lib/src/main/java/com/zyf/book1/mywidget_lib/: AppTopBarWidget.kt  CenterLinearLayout.kt  ScreenScaffold.kt  SpacerWidget.kt
book1_lib/mywidget_lib/src/main/java/com/zyf/book1/utils/: DispatchBackWidget.kt
book1_lib/profile_lib/: build.gradle
book1_lib/profile_lib/src/main/java/com/zyf/book1/profile_lib/nav/: ProfileNav.kt
book1_lib/profile_lib/src/main/java/com/zyf/book1/profile_lib/ui/: ProfileHomeScreen.kt  UserDetailsScreen.kt  UserInfoScreen.kt
book1_lib/profile_lib/src/main/res/values/: strings.xml
book1_lib/state/: build.gradle
book1_lib/state/src/main/java/com/zyf/compose/state/bean/: UserBean.kt
book1_lib/state/src/main/java/com/zyf/compose/state/nav/: NavConst.kt  StateNav.kt
book1_lib/state/src/main/java/com/zyf/compose/state/ui/screen/: CountScreenViewModel.kt  CounterScreen.kt  HomeScreen.kt  LaunchedEffectDemoScreen.kt  SideEffectDemoScreen.kt
book1_lib/state/src/main/java/com/zyf/compose/state/vm/: LaunchedEffectViewMode.kt
book1_lib/state/src/main/res/values/: strings.xml
book1_lib/uicomponent/: build.gradle
book1_lib/uicomponent/src/main/java/com/zyf/book1/uicomponent/nav/: UiComponentNav.kt
book1_lib/uicomponent/src/main/java/com/zyf/book1/uicomponent/ui/: HomeScreen.kt  ModifierBackgroundScreen.kt  ModifierBorderPaddingScreen.kt  ModifierFillMax.kt  ModifierSizeScreen.kt
book1_lib/uicomponent/src/main/res/values/: strings.xml
book1app/: build.gradle
book1app/src/main/: AndroidManifest.xml
book1app/src/main/java/com/zyf/book1app/ui/: HomeActivity.kt
book1app/src/main/java/com/zyf/book1app/ui/nav/: AppNav.kt
book1app/src/main/java/com/zyf/book1app/ui/screen/: DetailsScreen.kt  HomeScreen.kt  MeScreen.kt
book1app/src/main/java/com/zyf/book1app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
book1app/src/main/res/values/: strings.xml  themes.xml
book1app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
note/: compose基础.md
