buildscript {
    ext {
        compose_ui_version = '1.1.1'

        compose_book1_compiler_version = "1.5.5"
        compose_book1_bom_version = "2024.04.00"
        compose_book1_activity_compose = "1.8.2"
        compose_book1_viewmodel_compose = "2.6.0"
        compose_book1_nav_compose = "2.7.7"

        kotlin_version = "1.9.20"
        agp_version = "8.1.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}