pluginManagement {
    repositories {
//        maven { url 'https://nexus20.tclking.com/repository/proxy-nexus-maven-pub/' }
        maven{
            url 'https://mirrors.163.com/maven/repository/maven-public/'
        }
        maven{
            url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
        }
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
        maven{
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven { url 'https://nexus20.tclking.com/repository/proxy-nexus-maven-pub/' }
        maven{
            url 'https://mirrors.163.com/maven/repository/maven-public/'
        }
        maven{
            url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/'
        }
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
        maven{
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "LearnComposeApp"
include ':app'
include ':book1app'
include ':book1_lib:login_lib'
include ':book1_lib:mywidget_lib'
include ':book1_lib:profile_lib'
include ':book1_lib:base_lib'
include ':book1_lib:uicomponent'
include ':book1_lib:state'
