plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zyf.book1.base_lib'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "${compose_book1_compiler_version}"
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.11.0'


    api "androidx.activity:activity-compose:${compose_book1_activity_compose}"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:${compose_book1_viewmodel_compose}"
    api "androidx.navigation:navigation-compose:${compose_book1_nav_compose}"

    //添加compose-bom依赖
    api(platform("androidx.compose:compose-bom:${compose_book1_bom_version}"))
    api 'androidx.compose.material:material'
    api 'androidx.compose.foundation:foundation'
    api 'androidx.compose.ui:ui'


    api 'androidx.compose.ui:ui-tooling-preview'
    debugApi 'androidx.compose.ui:ui-tooling'
}